%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\xcBsbik.1\driver_tmp_9.o
init CODE 0 B6 B6 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
cinit CODE 0 177C 177C 1A 1 2
text0 CODE 0 570 570 4A4 1 2
text1 CODE 0 11CA 11CA 1B4 1 2
text2 CODE 0 16C6 16C6 6A 1 2
text3 CODE 0 1488 1488 106 1 2
text4 CODE 0 A14 A14 426 1 2
text5 CODE 0 E3A E3A 390 1 2
text6 CODE 0 BA BA 4B6 1 2
text7 CODE 0 137E 137E 10A 1 2
text8 CODE 0 1632 1632 94 1 2
text9 CODE 0 158E 158E A4 1 2
text10 CODE 0 175A 175A 22 1 2
text11 CODE 0 1730 1730 2A 1 2
text12 CODE 0 1796 1796 4 1 2
cstackCOMRAM COMRAM 1 1 1 64 1 1
temp COMRAM 1 72 72 1 1 1
intcode CODE 0 8 8 AE 1 2
bssCOMRAM COMRAM 1 65 65 D 1 1
mediumconst MEDIUMCONST 0 1E92 1E92 16E 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FF 1
SFR F80-FFF 1
BANK0 80-FF 1
CONST 4-7 1
CONST 179A-1E91 1
IDLOC 200000-200007 1
SMALLCONST 179A-1E91 1
CODE 4-7 1
CODE 179A-1E91 1
BIGRAM 73-FF 1
BIGSFR F80-FFF 1
COMRAM 73-7F 1
EEDATA F00000-F0007F 1
MEDIUMCONST 179A-1E91 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
8 intcode CODE >5892:C:\Users\Admin\AppData\Local\Temp\xcBsbik.1\driver_tmp_1.s
8 intcode CODE >165:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
12 intcode CODE >166:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
20 intcode CODE >167:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
24 intcode CODE >168:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
26 intcode CODE >170:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
4C intcode CODE >174:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
5A intcode CODE >177:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
6A intcode CODE >178:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
6E intcode CODE >179:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
70 intcode CODE >184:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
7E intcode CODE >185:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
82 intcode CODE >186:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
86 intcode CODE >188:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
A4 intcode CODE >189:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
A8 intcode CODE >190:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
AA intcode CODE >192:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
1796 text12 CODE >161:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
1796 text12 CODE >162:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
1798 text12 CODE >163:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
1730 text11 CODE >94:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
1730 text11 CODE >95:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
1732 text11 CODE >96:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
1736 text11 CODE >98:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
173A text11 CODE >99:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
173E text11 CODE >100:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
1742 text11 CODE >101:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
1744 text11 CODE >103:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
174C text11 CODE >104:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
1754 text11 CODE >105:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
1756 text11 CODE >106:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
1758 text11 CODE >107:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
175A text10 CODE >110:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
175A text10 CODE >113:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
175E text10 CODE >114:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
1762 text10 CODE >116:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
1764 text10 CODE >118:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
176C text10 CODE >119:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
176E text10 CODE >120:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
1770 text10 CODE >121:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
1772 text10 CODE >123:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
1774 text10 CODE >124:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
1776 text10 CODE >125:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
1778 text10 CODE >126:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
177A text10 CODE >127:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
158E text9 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
158E text9 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
159E text9 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
15B4 text9 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
15B8 text9 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
15BC text9 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
15C6 text9 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
15C8 text9 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
15D6 text9 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
15E0 text9 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
15FE text9 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
160E text9 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1610 text9 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
161A text9 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1620 text9 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1620 text9 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1630 text9 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1632 text8 CODE >130:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
1632 text8 CODE >131:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
1684 text8 CODE >133:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
1694 text8 CODE >134:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
1696 text8 CODE >135:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
1698 text8 CODE >136:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
169C text8 CODE >137:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
169E text8 CODE >138:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
16A2 text8 CODE >139:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
16A4 text8 CODE >140:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
16A6 text8 CODE >141:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
16AA text8 CODE >142:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
16AE text8 CODE >145:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
16B0 text8 CODE >146:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
16B2 text8 CODE >148:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
16B4 text8 CODE >149:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
16B6 text8 CODE >150:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
16B8 text8 CODE >151:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
16BA text8 CODE >153:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
16BC text8 CODE >154:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
16BE text8 CODE >155:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
16C0 text8 CODE >156:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
16C2 text8 CODE >157:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
16C4 text8 CODE >158:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
137E text7 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
137E text7 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
1380 text7 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
138E text7 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
139E text7 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
13A2 text7 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
13B0 text7 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
13C0 text7 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
13C4 text7 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
13D4 text7 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
13EA text7 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
13EE text7 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
13F2 text7 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
13FC text7 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
13FE text7 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
140C text7 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
1416 text7 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
1434 text7 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
1444 text7 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
1446 text7 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
1450 text7 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
1456 text7 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
1466 text7 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
1476 text7 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
1486 text7 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
BA text6 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
BA text6 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
C0 text6 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
C6 text6 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
D4 text6 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
D6 text6 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
E6 text6 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
F6 text6 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
106 text6 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
108 text6 CODE >37:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
10A text6 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
10E text6 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
11E text6 CODE >44:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
124 text6 CODE >46:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
136 text6 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
138 text6 CODE >49:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
13E text6 CODE >50:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
14C text6 CODE >51:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
14E text6 CODE >55:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
15E text6 CODE >57:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
16E text6 CODE >59:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
17E text6 CODE >62:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
180 text6 CODE >64:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
182 text6 CODE >65:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
186 text6 CODE >68:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
196 text6 CODE >75:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1A8 text6 CODE >77:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1B6 text6 CODE >78:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1BA text6 CODE >81:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1BE text6 CODE >82:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1C2 text6 CODE >83:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1C6 text6 CODE >84:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1CA text6 CODE >85:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1CE text6 CODE >86:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1D2 text6 CODE >87:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1D6 text6 CODE >88:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1DA text6 CODE >89:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1DE text6 CODE >90:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1E2 text6 CODE >91:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1E6 text6 CODE >92:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1EA text6 CODE >93:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1EE text6 CODE >94:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1F2 text6 CODE >95:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1F6 text6 CODE >98:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
1F8 text6 CODE >100:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
222 text6 CODE >101:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
23E text6 CODE >102:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
24E text6 CODE >103:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
252 text6 CODE >104:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
256 text6 CODE >106:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
256 text6 CODE >109:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
264 text6 CODE >110:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
26C text6 CODE >111:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
270 text6 CODE >113:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
274 text6 CODE >115:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
282 text6 CODE >116:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
284 text6 CODE >118:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
28E text6 CODE >119:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
290 text6 CODE >106:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
290 text6 CODE >120:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
2A2 text6 CODE >121:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
2A2 text6 CODE >124:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
2B0 text6 CODE >127:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
2C0 text6 CODE >128:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
2D4 text6 CODE >132:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
2E4 text6 CODE >134:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
2F2 text6 CODE >135:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
300 text6 CODE >136:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
308 text6 CODE >137:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
30C text6 CODE >139:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
310 text6 CODE >141:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
31E text6 CODE >142:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
320 text6 CODE >144:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
32A text6 CODE >145:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
330 text6 CODE >153:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
356 text6 CODE >154:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
386 text6 CODE >155:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
38A text6 CODE >156:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
38C text6 CODE >157:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
39C text6 CODE >158:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
3AC text6 CODE >162:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
3BC text6 CODE >163:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
3BC text6 CODE >166:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
3E2 text6 CODE >167:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
3F6 text6 CODE >172:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
400 text6 CODE >173:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
40E text6 CODE >174:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
410 text6 CODE >176:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
41E text6 CODE >177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
422 text6 CODE >178:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
426 text6 CODE >180:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
42A text6 CODE >182:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
43A text6 CODE >183:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
43C text6 CODE >171:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
44A text6 CODE >186:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
44A text6 CODE >192:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
44C text6 CODE >193:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
45A text6 CODE >194:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
470 text6 CODE >195:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
474 text6 CODE >196:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
478 text6 CODE >197:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
478 text6 CODE >198:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
48A text6 CODE >202:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
48A text6 CODE >203:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
49A text6 CODE >204:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
4A6 text6 CODE >205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
4B4 text6 CODE >206:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
4DE text6 CODE >207:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
4EE text6 CODE >208:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
4F0 text6 CODE >215:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
510 text6 CODE >216:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
520 text6 CODE >218:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
530 text6 CODE >219:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
532 text6 CODE >221:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
532 text6 CODE >225:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
540 text6 CODE >226:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
542 text6 CODE >227:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
546 text6 CODE >230:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
548 text6 CODE >232:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
54E text6 CODE >233:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
55C text6 CODE >234:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
55E text6 CODE >236:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
56E text6 CODE >237:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
E3A text5 CODE >11:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
E3A text5 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
E40 text5 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
E46 text5 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
E54 text5 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
E56 text5 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
E66 text5 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
E76 text5 CODE >37:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
E86 text5 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
E88 text5 CODE >42:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
E8A text5 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
E8E text5 CODE >46:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
E9E text5 CODE >49:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
EA4 text5 CODE >50:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
EAA text5 CODE >51:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
EB8 text5 CODE >52:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
EBA text5 CODE >56:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
ECA text5 CODE >58:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
EDA text5 CODE >60:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
EEA text5 CODE >63:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
EEC text5 CODE >65:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
EEE text5 CODE >66:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
EF2 text5 CODE >69:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
F02 text5 CODE >75:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
F18 text5 CODE >76:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
F28 text5 CODE >77:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
F30 text5 CODE >78:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
F34 text5 CODE >79:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
F48 text5 CODE >83:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
F58 text5 CODE >84:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
F58 text5 CODE >85:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
F6C text5 CODE >89:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
F86 text5 CODE >92:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
F96 text5 CODE >93:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
FA6 text5 CODE >94:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
FB6 text5 CODE >96:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
FB8 text5 CODE >97:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
FBC text5 CODE >100:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
FCC text5 CODE >101:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
FD6 text5 CODE >102:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
FE0 text5 CODE >103:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
FEE text5 CODE >104:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
FF0 text5 CODE >105:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
FF0 text5 CODE >106:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
FFA text5 CODE >112:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1018 text5 CODE >115:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
101A text5 CODE >116:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
102A text5 CODE >118:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
102C text5 CODE >97:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
102C text5 CODE >119:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
103C text5 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1052 text5 CODE >123:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1058 text5 CODE >128:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1062 text5 CODE >129:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1070 text5 CODE >130:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1072 text5 CODE >131:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1072 text5 CODE >132:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
107C text5 CODE >133:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1082 text5 CODE >127:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1090 text5 CODE >139:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1092 text5 CODE >140:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
10A0 text5 CODE >141:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
10CE text5 CODE >142:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
10D2 text5 CODE >143:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
10D6 text5 CODE >144:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
10D6 text5 CODE >145:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
10E8 text5 CODE >149:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
10E8 text5 CODE >150:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
10F8 text5 CODE >151:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1104 text5 CODE >152:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1112 text5 CODE >153:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
113C text5 CODE >154:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1140 text5 CODE >159:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
115A text5 CODE >160:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1160 text5 CODE >161:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1170 text5 CODE >165:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
118A text5 CODE >166:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
1192 text5 CODE >167:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
11A2 text5 CODE >169:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
11A4 text5 CODE >173:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
11A8 text5 CODE >175:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
11B6 text5 CODE >176:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
11B8 text5 CODE >177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
11BC text5 CODE >180:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
11BE text5 CODE >182:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
11C8 text5 CODE >185:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
A14 text4 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
A14 text4 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
A1A text4 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
A20 text4 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
A2E text4 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
A30 text4 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
A40 text4 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
A50 text4 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
A60 text4 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
A62 text4 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
A66 text4 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
A76 text4 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
A7C text4 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
A82 text4 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
A90 text4 CODE >42:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
A92 text4 CODE >45:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
AA2 text4 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
AB2 text4 CODE >50:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
AC2 text4 CODE >53:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
AC4 text4 CODE >54:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
AC8 text4 CODE >57:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
AD8 text4 CODE >58:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
AD8 text4 CODE >65:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
AF8 text4 CODE >66:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
B0C text4 CODE >95:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
B18 text4 CODE >96:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
B22 text4 CODE >97:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
B2C text4 CODE >98:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
B38 text4 CODE >99:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
B44 text4 CODE >100:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
B50 text4 CODE >101:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
B5C text4 CODE >102:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
B68 text4 CODE >103:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
B74 text4 CODE >104:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
B82 text4 CODE >105:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
B8E text4 CODE >106:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
B9E text4 CODE >107:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
BAA text4 CODE >108:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
BBA text4 CODE >109:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
BC8 text4 CODE >110:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
BD4 text4 CODE >111:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
BE4 text4 CODE >112:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
BF0 text4 CODE >113:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
C00 text4 CODE >114:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
C0C text4 CODE >115:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
C1C text4 CODE >116:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
C28 text4 CODE >117:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
C52 text4 CODE >145:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
C88 text4 CODE >146:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
C96 text4 CODE >149:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
CB0 text4 CODE >152:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
CB4 text4 CODE >153:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
CBE text4 CODE >154:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
CCC text4 CODE >155:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
CCE text4 CODE >156:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
CCE text4 CODE >157:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
CD8 text4 CODE >158:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
CDE text4 CODE >152:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
CEC text4 CODE >163:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
CEE text4 CODE >164:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
CFC text4 CODE >165:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
D2A text4 CODE >166:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
D2E text4 CODE >167:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
D32 text4 CODE >168:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
D32 text4 CODE >169:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
D44 text4 CODE >173:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
D44 text4 CODE >174:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
D54 text4 CODE >175:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
D60 text4 CODE >176:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
D6E text4 CODE >177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
D98 text4 CODE >178:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
D9C text4 CODE >183:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
DB6 text4 CODE >184:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
DC6 text4 CODE >185:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
DCA text4 CODE >187:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
DE4 text4 CODE >188:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
DF4 text4 CODE >190:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
DF6 text4 CODE >191:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
DFA text4 CODE >192:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
DFA text4 CODE >194:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
DFE text4 CODE >195:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
E0E text4 CODE >196:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
E1C text4 CODE >197:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
E1E text4 CODE >199:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
E24 text4 CODE >201:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
E28 text4 CODE >203:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
E38 text4 CODE >205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1488 text3 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
1488 text3 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
149E text3 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
14B2 text3 CODE >49:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
14DC text3 CODE >50:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
14DE text3 CODE >51:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
14EE text3 CODE >52:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
14F2 text3 CODE >53:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
1500 text3 CODE >54:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
1518 text3 CODE >57:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
152C text3 CODE >60:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
1540 text3 CODE >63:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
154A text3 CODE >64:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
154C text3 CODE >62:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
155C text3 CODE >67:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
156C text3 CODE >68:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
157C text3 CODE >69:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
158C text3 CODE >70:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
16C6 text2 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
16C6 text2 CODE >119:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
16D6 text2 CODE >121:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
16E4 text2 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
16F4 text2 CODE >123:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
16FE text2 CODE >124:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
1708 text2 CODE >125:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
171E text2 CODE >128:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
172E text2 CODE >129:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
11CA text1 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
11CC text1 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
11EA text1 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
121C text1 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1220 text1 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1220 text1 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1230 text1 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1246 text1 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
125A text1 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
125E text1 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1262 text1 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1264 text1 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
126E text1 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
12A0 text1 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
12A2 text1 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
12AE text1 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
12B8 text1 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
12B8 text1 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
12EA text1 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
12EC text1 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
12F6 text1 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1314 text1 CODE >37:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1322 text1 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1324 text1 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1328 text1 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
134C text1 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
136A text1 CODE >42:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
136C text1 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
137C text1 CODE >44:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
570 text0 CODE >195:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
570 text0 CODE >196:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
572 text0 CODE >197:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
574 text0 CODE >198:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
576 text0 CODE >199:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
578 text0 CODE >200:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
57A text0 CODE >201:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
57C text0 CODE >202:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
57E text0 CODE >203:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
580 text0 CODE >205:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
588 text0 CODE >206:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
598 text0 CODE >207:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
5A8 text0 CODE >208:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
5AC text0 CODE >209:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
5B0 text0 CODE >210:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
5C4 text0 CODE >211:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
5C8 text0 CODE >214:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
5D8 text0 CODE >215:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
5DC text0 CODE >216:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
5E8 text0 CODE >218:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
5EA text0 CODE >220:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
614 text0 CODE >221:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
616 text0 CODE >222:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
61E text0 CODE >223:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
622 text0 CODE >225:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
666 text0 CODE >228:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
6A8 text0 CODE >229:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
6EE text0 CODE >230:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
722 text0 CODE >231:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
73A text0 CODE >232:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
740 text0 CODE >233:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
7B0 text0 CODE >234:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
7C4 text0 CODE >235:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
83A text0 CODE >236:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
84E text0 CODE >238:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
86E text0 CODE >240:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
874 text0 CODE >241:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
888 text0 CODE >242:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
8A4 text0 CODE >243:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
8A8 text0 CODE >244:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
8AC text0 CODE >245:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
8B4 text0 CODE >246:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
8C8 text0 CODE >247:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
8E0 text0 CODE >248:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
8F4 text0 CODE >249:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
910 text0 CODE >250:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
914 text0 CODE >251:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
918 text0 CODE >252:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
920 text0 CODE >253:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
926 text0 CODE >254:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
928 text0 CODE >255:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
92C text0 CODE >256:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
930 text0 CODE >257:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
950 text0 CODE >259:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
968 text0 CODE >260:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
97C text0 CODE >261:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
998 text0 CODE >262:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
99C text0 CODE >263:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
9A0 text0 CODE >264:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
9A8 text0 CODE >265:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
9AE text0 CODE >266:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
9B4 text0 CODE >267:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
9C8 text0 CODE >268:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
9E4 text0 CODE >269:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
9E8 text0 CODE >270:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
9EC text0 CODE >271:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
9F4 text0 CODE >272:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
A08 text0 CODE >273:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
A0A text0 CODE >274:D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
177C cinit CODE >672:C:\Users\Admin\AppData\Local\Temp\xcBsbik.1\driver_tmp_1.s
177C cinit CODE >674:C:\Users\Admin\AppData\Local\Temp\xcBsbik.1\driver_tmp_1.s
177C cinit CODE >677:C:\Users\Admin\AppData\Local\Temp\xcBsbik.1\driver_tmp_1.s
177C cinit CODE >707:C:\Users\Admin\AppData\Local\Temp\xcBsbik.1\driver_tmp_1.s
1780 cinit CODE >708:C:\Users\Admin\AppData\Local\Temp\xcBsbik.1\driver_tmp_1.s
1782 cinit CODE >709:C:\Users\Admin\AppData\Local\Temp\xcBsbik.1\driver_tmp_1.s
1782 cinit CODE >710:C:\Users\Admin\AppData\Local\Temp\xcBsbik.1\driver_tmp_1.s
1784 cinit CODE >711:C:\Users\Admin\AppData\Local\Temp\xcBsbik.1\driver_tmp_1.s
1786 cinit CODE >712:C:\Users\Admin\AppData\Local\Temp\xcBsbik.1\driver_tmp_1.s
1788 cinit CODE >718:C:\Users\Admin\AppData\Local\Temp\xcBsbik.1\driver_tmp_1.s
1788 cinit CODE >720:C:\Users\Admin\AppData\Local\Temp\xcBsbik.1\driver_tmp_1.s
178A cinit CODE >721:C:\Users\Admin\AppData\Local\Temp\xcBsbik.1\driver_tmp_1.s
178C cinit CODE >723:C:\Users\Admin\AppData\Local\Temp\xcBsbik.1\driver_tmp_1.s
178E cinit CODE >724:C:\Users\Admin\AppData\Local\Temp\xcBsbik.1\driver_tmp_1.s
1790 cinit CODE >725:C:\Users\Admin\AppData\Local\Temp\xcBsbik.1\driver_tmp_1.s
1792 cinit CODE >726:C:\Users\Admin\AppData\Local\Temp\xcBsbik.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 1E92 0 MEDIUMCONST 0 mediumconst dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Hspace_0 2000 0 ABS 0 - dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Hspace_1 73 0 ABS 0 - dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__mediumconst 1E92 0 MEDIUMCONST 0 mediumconst dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
main@PWM_Duty 58 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
main@T 50 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
main@i 64 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
main@j 60 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcBsbik.1\driver_tmp_9.o
_byte 6E 0 COMRAM 1 bssCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
_main 570 0 CODE 0 text0 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
btemp 72 0 COMRAM 1 temp dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcBsbik.1\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcBsbik.1\driver_tmp_9.o
start B6 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcBsbik.1\driver_tmp_9.o
___flmul@aexp 23 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
___flmul@bexp 24 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
___flmul@prod 25 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
___flmul@sign 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
___flmul@temp 29 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
?___lmul 4 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__end_of_USART_Init 16C6 0 CODE 0 text8 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
ttemp5 73 0 COMRAM 1 temp dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
ttemp6 76 0 COMRAM 1 temp dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
ttemp7 7A 0 COMRAM 1 temp dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcBsbik.1\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\xcBsbik.1\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\xcBsbik.1\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\xcBsbik.1\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\xcBsbik.1\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
_TMR_VAL 6C 0 COMRAM 1 bssCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
___aldiv@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
wtemp8 73 0 COMRAM 1 temp dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
___aldiv@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcBsbik.1\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcBsbik.1\driver_tmp_9.o
_PTCON0bits F9A 0 ABS 0 - dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
_PTCON1bits F99 0 ABS 0 - dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__end_of___lmul 1730 0 CODE 0 text2 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
main@Vin 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
___fldiv@aexp 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
___fldiv@bexp 29 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
___fldiv@sign 22 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Hmediumconst 2000 0 MEDIUMCONST 0 mediumconst dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__end_of___aldiv 1488 0 CODE 0 text7 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__end_of___fladd 570 0 CODE 0 text6 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__end_of___fldiv 11CA 0 CODE 0 text5 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__end_of___flmul E3A 0 CODE 0 text4 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__end_of___fltol 158E 0 CODE 0 text3 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__end_of___lldiv 1632 0 CODE 0 text9 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
_data_received 70 0 COMRAM 1 bssCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
___fladd@a 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
___fladd@b 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
___fldiv@a 16 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
___fldiv@b 12 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
___flmul@a 16 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
___flmul@b 12 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
main@Output_Voltage 47 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
___lldiv@counter 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
start_initialization 177C 0 CODE 0 cinit dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
_PTPERH F95 0 ABS 0 - dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
_PTPERL F96 0 ABS 0 - dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
___aldiv@quotient E 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
___lldiv@dividend 10 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
_TRISA6 7C96 0 ABS 0 - dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
_TRISA7 7C97 0 ABS 0 - dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
_TRISB0 7C98 0 ABS 0 - dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
_TRISB1 7C99 0 ABS 0 - dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
_TRISB4 7C9C 0 ABS 0 - dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcBsbik.1\driver_tmp_9.o
main@Voltage 55 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__smallconst 1E92 0 MEDIUMCONST 0 mediumconst dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
___xxtofl@arg E 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
___xxtofl@exp D 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
___xxtofl@val 4 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
___flmul@grs 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Hinit BA 0 CODE 0 init dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Htemp 73 0 COMRAM 1 temp dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Linit B6 0 CODE 0 init dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Ltemp 72 0 COMRAM 1 temp dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
___lmul 16C6 0 CODE 0 text2 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
int$flags 72 0 COMRAM 1 temp dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__S0 2000 0 ABS 0 - dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__S1 73 0 ABS 0 - dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__S4 0 0 ABS 0 - dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__S5 0 0 ABS 0 - dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
_cnt 71 0 COMRAM 1 bssCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
_Timer1_Init 175A 0 CODE 0 text10 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
_INTOSC_Init 1796 0 CODE 0 text12 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
main@newfreq 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
___xxtofl 11CA 0 CODE 0 text1 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__end_of_ISR B6 0 CODE 0 intcode dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
___lldiv@divisor 14 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Hramtop 100 0 RAM 0 ramtop dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__end_of___xxtofl 137E 0 CODE 0 text1 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
___fladd@signs 37 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__ptext10 175A 0 CODE 0 text10 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__ptext11 1730 0 CODE 0 text11 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__ptext12 1796 0 CODE 0 text12 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
___aldiv 137E 0 CODE 0 text7 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
___fladd BA 0 CODE 0 text6 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
___fldiv E3A 0 CODE 0 text5 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
___flmul A14 0 CODE 0 text4 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
___fltol 1488 0 CODE 0 text3 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
___lldiv 158E 0 CODE 0 text9 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
___lmul@multiplier 4 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
___fldiv@grs 25 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
___fldiv@rem 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
main@edge 56 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
main@angle 57 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
main@count 63 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcBsbik.1\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcBsbik.1\driver_tmp_9.o
USART_Init@valor_SPBRG 25 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcBsbik.1\driver_tmp_9.o
___fldiv@new_exp 23 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcBsbik.1\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcBsbik.1\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
___fladd@grs 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
main@Ag 49 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__pbssCOMRAM 65 0 COMRAM 1 bssCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
___fltol@exp1 44 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
end_of_initialization 1788 0 CODE 0 cinit dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
?___aldiv 4 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
?___fladd 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
?___fldiv 12 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
?___flmul 12 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
?___fltol 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
?___lldiv 10 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Lramtop 100 0 RAM 0 ramtop dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
_Start_HSM 6F 0 COMRAM 1 bssCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__pcinit 177C 0 CODE 0 cinit dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__ptext0 570 0 CODE 0 text0 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__ptext1 11CA 0 CODE 0 text1 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__ptext2 16C6 0 CODE 0 text2 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__ptext3 1488 0 CODE 0 text3 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__ptext4 A14 0 CODE 0 text4 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__ptext5 E3A 0 CODE 0 text5 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__ptext6 BA 0 CODE 0 text6 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__ptext7 137E 0 CODE 0 text7 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__ptext8 1632 0 CODE 0 text8 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__ptext9 158E 0 CODE 0 text9 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
_sine_table 1E93 0 MEDIUMCONST 0 mediumconst dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__ramtop 100 0 RAM 0 ramtop C:\Users\Admin\AppData\Local\Temp\xcBsbik.1\driver_tmp_9.o
___aldiv@dividend 4 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
main@frequency 61 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
?___xxtofl 4 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
main@newVtg 54 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
___fladd@aexp 38 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
___fladd@bexp 39 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
___fltol@sign1 43 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
_rx_buffer 65 0 COMRAM 1 bssCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcBsbik.1\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcBsbik.1\driver_tmp_9.o
___fltol@f1 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcBsbik.1\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcBsbik.1\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__end_of__initialization 1788 0 CODE 0 cinit dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
___lmul@product C 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
___lmul@multiplicand 8 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
___lldiv@quotient 18 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__end_of_Timer1_Init 177C 0 CODE 0 text10 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__pmediumconst 1E92 0 MEDIUMCONST 0 mediumconst dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
_PWM_Init 1730 0 CODE 0 text11 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__end_of_INTOSC_Init 179A 0 CODE 0 text12 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
USART_Init@baudrate 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
___aldiv@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__end_of_main A14 0 CODE 0 text0 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
_PWMCON0bits F86 0 ABS 0 - dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
_PDC0H F90 0 ABS 0 - dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
_PDC0L F91 0 ABS 0 - dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__end_of_PWM_Init 175A 0 CODE 0 text11 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__end_of_sine_table 1FFF 0 MEDIUMCONST 0 mediumconst dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
_USART_Init 1632 0 CODE 0 text8 dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__initialization 177C 0 CODE 0 cinit dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
___xxtofl@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
main@PWM_Duty_696 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
main@PWM_Duty_697 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
main@PWM_Duty_698 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
_sine_table1 6A 0 COMRAM 1 bssCOMRAM dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
__Hintcode B6 0 CODE 0 intcode dist/default/production\10_FREQ_DISP_3NGT_01_07_2025.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 72 1
reset_vec 0 0 0 4 1
intcode 0 8 8 1792 1
mediumconst 0 1E92 1E92 16E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
