[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F1330 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"94 D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
[v _PWM_Init PWM_Init `(v  1 e 1 0 ]
"110
[v _Timer1_Init Timer1_Init `(v  1 e 1 0 ]
"130
[v _USART_Init USART_Init `(v  1 e 1 0 ]
"161
[v _INTOSC_Init INTOSC_Init `(v  1 e 1 0 ]
"165
[v _ISR ISR `IIH(v  1 e 1 0 ]
"195
[v _main main `(v  1 e 1 0 ]
[s S67 . 1 `uc 1 PMOD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 PWMEN 1 0 :3:4 
]
"771 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f1330.h
[s S71 . 1 `uc 1 PMOD0 1 0 :1:0 
`uc 1 PMOD1 1 0 :1:1 
`uc 1 PMOD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PWMEN0 1 0 :1:4 
`uc 1 PWMEN1 1 0 :1:5 
`uc 1 PWMEN2 1 0 :1:6 
]
[u S79 . 1 `S67 1 . 1 0 `S71 1 . 1 0 ]
[v _PWMCON0bits PWMCON0bits `VES79  1 e 1 @3974 ]
[s S513 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"995
[s S522 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S531 . 1 `S513 1 . 1 0 `S522 1 . 1 0 ]
[v _LATBbits LATBbits `VES531  1 e 1 @3978 ]
"1199
[v _PDC0H PDC0H `VEuc  1 e 1 @3984 ]
"1219
[v _PDC0L PDC0L `VEuc  1 e 1 @3985 ]
[s S357 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1271
[s S366 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S375 . 1 `S357 1 . 1 0 `S366 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES375  1 e 1 @3986 ]
"1683
[v _PTPERH PTPERH `VEuc  1 e 1 @3989 ]
"1703
[v _PTPERL PTPERL `VEuc  1 e 1 @3990 ]
[s S56 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PTDIR 1 0 :1:6 
`uc 1 PTEN 1 0 :1:7 
]
"1775
[u S60 . 1 `S56 1 . 1 0 ]
[v _PTCON1bits PTCON1bits `VES60  1 e 1 @3993 ]
[s S26 . 1 `uc 1 PTMOD 1 0 :2:0 
`uc 1 PTCKPS 1 0 :2:2 
`uc 1 PTOPS 1 0 :4:4 
]
"1812
[s S30 . 1 `uc 1 PTMOD0 1 0 :1:0 
`uc 1 PTMOD1 1 0 :1:1 
`uc 1 PTCKPS0 1 0 :1:2 
`uc 1 PTCKPS1 1 0 :1:3 
`uc 1 PTOPS0 1 0 :1:4 
`uc 1 PTOPS1 1 0 :1:5 
`uc 1 PTOPS2 1 0 :1:6 
`uc 1 PTOPS3 1 0 :1:7 
]
[u S39 . 1 `S26 1 . 1 0 `S30 1 . 1 0 ]
[v _PTCON0bits PTCON0bits `VES39  1 e 1 @3994 ]
[s S180 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 CMP0IE 1 0 :1:1 
`uc 1 CMP1IE 1 0 :1:2 
`uc 1 CMP2IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1958
[s S188 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S192 . 1 `S180 1 . 1 0 `S188 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES192  1 e 1 @3997 ]
[s S152 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 CMP0IF 1 0 :1:1 
`uc 1 CMP1IF 1 0 :1:2 
`uc 1 CMP2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"2029
[s S160 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S164 . 1 `S152 1 . 1 0 `S160 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES164  1 e 1 @3998 ]
[s S451 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 CMP0IP 1 0 :1:1 
`uc 1 CMP1IP 1 0 :1:2 
`uc 1 CMP2IP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"2100
[s S459 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S463 . 1 `S451 1 . 1 0 `S459 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES463  1 e 1 @3999 ]
[s S397 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2482
[s S406 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADDEN 1 0 :1:3 
]
[s S409 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S412 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S415 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S418 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S420 . 1 `S397 1 . 1 0 `S406 1 . 1 0 `S409 1 . 1 0 `S412 1 . 1 0 `S415 1 . 1 0 `S418 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES420  1 e 1 @4011 ]
[s S257 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2690
[s S266 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S275 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S278 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S280 . 1 `S257 1 . 1 0 `S266 1 . 1 0 `S275 1 . 1 0 `S278 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES280  1 e 1 @4012 ]
"2919
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"2931
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"2943
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S309 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3143
[s S318 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S323 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S326 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S329 . 1 `S309 1 . 1 0 `S318 1 . 1 0 `S323 1 . 1 0 `S326 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES329  1 e 1 @4024 ]
[s S99 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"3608
[s S102 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S110 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S114 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[s S117 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S122 . 1 `S99 1 . 1 0 `S102 1 . 1 0 `S110 1 . 1 0 `S114 1 . 1 0 `S117 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES122  1 e 1 @4045 ]
"3685
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"3692
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S479 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"3948
[s S485 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S493 . 1 `S479 1 . 1 0 `S485 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES493  1 e 1 @4051 ]
[s S208 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"4597
[s S217 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S226 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S230 . 1 `S208 1 . 1 0 `S217 1 . 1 0 `S226 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES230  1 e 1 @4082 ]
"5915
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"5945
[v _TRISA6 TRISA6 `VEb  1 e 0 @31894 ]
"5948
[v _TRISA7 TRISA7 `VEb  1 e 0 @31895 ]
"5951
[v _TRISB0 TRISB0 `VEb  1 e 0 @31896 ]
"5954
[v _TRISB1 TRISB1 `VEb  1 e 0 @31897 ]
"5963
[v _TRISB4 TRISB4 `VEb  1 e 0 @31900 ]
"69 D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
[v _rx_buffer rx_buffer `VE[5]uc  1 e 5 0 ]
"70
[v _cnt cnt `VEuc  1 e 1 0 ]
"71
[v _data_received data_received `VEuc  1 e 1 0 ]
"72
[v _TMR_VAL TMR_VAL `us  1 e 2 0 ]
"73
[v _Start_HSM Start_HSM `VEuc  1 e 1 0 ]
"75
[v _sine_table sine_table `C[91]f  1 e 364 0 ]
"88
[v _sine_table1 sine_table1 `[1]us  1 e 2 0 ]
"90
[v _byte byte `uc  1 e 1 0 ]
"195
[v _main main `(v  1 e 1 0 ]
{
"267
[v main@PWM_Duty_698 PWM_Duty `us  1 a 2 93 ]
"260
[v main@PWM_Duty_697 PWM_Duty `us  1 a 2 91 ]
"248
[v main@PWM_Duty_696 PWM_Duty `us  1 a 2 89 ]
"241
[v main@PWM_Duty PWM_Duty `us  1 a 2 87 ]
"233
[v main@angle angle `uc  1 a 1 86 ]
"207
[v main@T T `f  1 a 4 79 ]
[v main@Ag Ag `f  1 a 4 72 ]
"206
[v main@frequency frequency `us  1 a 2 96 ]
[v main@newfreq newfreq `us  1 a 2 76 ]
[v main@Output_Voltage Output_Voltage `us  1 a 2 70 ]
"205
[v main@i i `uc  1 a 1 99 ]
[v main@count count `uc  1 a 1 98 ]
[v main@j j `uc  1 a 1 95 ]
[v main@edge edge `uc  1 a 1 85 ]
[v main@Voltage Voltage `uc  1 a 1 84 ]
[v main@newVtg newVtg `uc  1 a 1 83 ]
[v main@Vin Vin `uc  1 a 1 78 ]
"277
} 0
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 13 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 12 ]
"10
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 3 ]
"15
[v ___xxtofl@sign sign `uc  1 p 1 11 ]
"44
} 0
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 11 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 3 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 7 ]
"129
} 0
"43 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 67 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 66 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 58 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1001 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1006 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1009 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1001 1 fAsBytes 4 0 `S1006 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1009  1 a 4 36 ]
"12
[v ___flmul@grs grs `ul  1 a 4 30 ]
[s S1077 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1080 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1077 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1080  1 a 2 40 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 35 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 34 ]
"9
[v ___flmul@sign sign `uc  1 a 1 29 ]
"8
[v ___flmul@b b `d  1 p 4 17 ]
[v ___flmul@a a `d  1 p 4 21 ]
"205
} 0
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 36 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 29 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 34 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 41 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 40 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 33 ]
"11
[v ___fldiv@b b `d  1 p 4 17 ]
[v ___fldiv@a a `d  1 p 4 21 ]
"185
} 0
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 57 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 56 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 55 ]
"13
[v ___fladd@signs signs `uc  1 a 1 54 ]
"10
[v ___fladd@b b `d  1 p 4 42 ]
[v ___fladd@a a `d  1 p 4 46 ]
"237
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 13 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 12 ]
[v ___aldiv@counter counter `uc  1 a 1 11 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 3 ]
[v ___aldiv@divisor divisor `l  1 p 4 7 ]
"41
} 0
"130 D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
[v _USART_Init USART_Init `(v  1 e 1 0 ]
{
"131
[v USART_Init@valor_SPBRG valor_SPBRG `us  1 a 2 36 ]
"130
[v USART_Init@baudrate baudrate `Cl  1 p 4 28 ]
"158
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 23 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 27 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 15 ]
[v ___lldiv@divisor divisor `ul  1 p 4 19 ]
"30
} 0
"110 D:\Saif\10_Frequency_Project\02_Frequency_Codes\20_FREQ_DISP_NGT_01_07_2025\10_FREQ_DISP_3NGT_01_07_2025.X\FREQ_DISP_3_NGT.c
[v _Timer1_Init Timer1_Init `(v  1 e 1 0 ]
{
"127
} 0
"94
[v _PWM_Init PWM_Init `(v  1 e 1 0 ]
{
"107
} 0
"161
[v _INTOSC_Init INTOSC_Init `(v  1 e 1 0 ]
{
"163
} 0
"165
[v _ISR ISR `IIH(v  1 e 1 0 ]
{
"192
} 0
