../Drivers/CMSIS/Include/core_cm7.h:2147:34:__NVIC_SystemReset	1
../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Core/Src/../../lvgl/src/hal/../draw/../misc/lv_color.h:608:26:lv_color_hex	1
../Core/Src/../../lvgl/src/core/lv_disp.h:184:26:lv_scr_act	1
../Core/Src/../../lvgl/src/lv_api_map.h:35:51:lv_task_handler	1
../Core/Src/main.c:309:5:main	8
../Core/Src/main.c:595:6:trip_point_of_leak	4
../Core/Src/main.c:622:6:leak_response_dropdown	7
../Core/Src/main.c:655:6:stuck_logic	5
../Core/Src/main.c:687:6:flow_settings	2
../Core/Src/main.c:706:6:temp_settings	2
../Core/Src/main.c:764:6:transmit_value_via_uart	9
../Core/Src/main.c:822:6:toggle_image_visibility	3
../Core/Src/main.c:837:6:toggle_image_visibility_off	2
../Core/Src/main.c:847:6:toggle_txt_visibility_off	2
../Core/Src/main.c:858:6:toggle_txt_visibility	3
../Core/Src/main.c:874:6:toggle_txt_visibility_temp	3
../Core/Src/main.c:891:13:event_handler_bypass_btn	5
../Core/Src/main.c:923:6:lv_example_dropdown_BYPASS	1
../Core/Src/main.c:942:6:TIM3_IRQHandler	2
../Core/Src/main.c:954:6:TIM2_IRQHandler	4
../Core/Src/main.c:970:6:HAL_TIM_IC_CaptureCallback	17
../Core/Src/main.c:1252:6:SystemClock_Config	4
../Core/Src/main.c:1310:13:MX_ADC1_Init	3
../Core/Src/main.c:1362:13:MX_ADC3_Init	3
../Core/Src/main.c:1414:13:MX_LTDC_Init	4
../Core/Src/main.c:1496:13:MX_TIM2_Init	4
../Core/Src/main.c:1544:13:MX_TIM3_Init	4
../Core/Src/main.c:1590:13:MX_TIM13_Init	4
../Core/Src/main.c:1635:13:MX_TIM14_Init	4
../Core/Src/main.c:1680:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1715:13:MX_GPIO_Init	1
../Core/Src/main.c:2124:6:Error_Handler	1
