../Drivers/CMSIS/Include/core_cm7.h:2147:34:__NVIC_SystemReset	1
../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Core/Src/../../lvgl/src/hal/../draw/../misc/lv_color.h:608:26:lv_color_hex	1
../Core/Src/../../lvgl/src/core/lv_disp.h:184:26:lv_scr_act	1
../Core/Src/../../lvgl/src/lv_api_map.h:35:51:lv_task_handler	1
../Core/Src/main.c:219:6:ADC_Select_CH0	2
../Core/Src/main.c:232:6:ADC_Select_CH8	2
../Core/Src/main.c:251:5:main	2
../Core/Src/main.c:374:6:two_channels_adc_calculation	3
../Core/Src/main.c:429:6:trip_point_of_leak	4
../Core/Src/main.c:456:6:stuck_logic	5
../Core/Src/main.c:482:6:flow_settings	2
../Core/Src/main.c:500:6:temp_settings	1
../Core/Src/main.c:534:6:transmit_value_via_uart	9
../Core/Src/main.c:586:6:toggle_image_visibility	3
../Core/Src/main.c:601:6:toggle_image_visibility_off	2
../Core/Src/main.c:611:6:toggle_txt_visibility_off	2
../Core/Src/main.c:622:6:toggle_txt_visibility	3
../Core/Src/main.c:637:6:toggle_txt_visibility_temp	3
../Core/Src/main.c:653:13:event_handler_bypass_btn	5
../Core/Src/main.c:683:6:lv_example_dropdown_BYPASS	1
../Core/Src/main.c:702:6:TIM3_IRQHandler	2
../Core/Src/main.c:714:6:TIM2_IRQHandler	4
../Core/Src/main.c:732:6:HAL_TIM_IC_CaptureCallback	19
../Core/Src/main.c:864:6:SystemClock_Config	4
../Core/Src/main.c:919:13:MX_ADC3_Init	4
../Core/Src/main.c:979:13:MX_LTDC_Init	4
../Core/Src/main.c:1061:13:MX_TIM2_Init	4
../Core/Src/main.c:1110:13:MX_TIM3_Init	4
../Core/Src/main.c:1160:13:MX_TIM13_Init	4
../Core/Src/main.c:1205:13:MX_TIM14_Init	4
../Core/Src/main.c:1250:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1285:13:MX_GPIO_Init	1
../Core/Src/main.c:1693:6:Error_Handler	1
