../Drivers/CMSIS/Include/core_cm7.h:2147:34:__NVIC_SystemReset	1
../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Core/Src/../../lvgl/src/hal/../draw/../misc/lv_color.h:608:26:lv_color_hex	1
../Core/Src/../../lvgl/src/core/lv_disp.h:184:26:lv_scr_act	1
../Core/Src/../../lvgl/src/lv_api_map.h:35:51:lv_task_handler	1
../Core/Src/main.c:268:6:ADC_Select_CH0	2
../Core/Src/main.c:281:6:ADC_Select_CH8	2
../Core/Src/main.c:300:5:main	2
../Core/Src/main.c:425:6:two_channels_adc_calculation	7
../Core/Src/main.c:508:6:trip_point_of_leak	4
../Core/Src/main.c:535:6:leak_response_dropdown	7
../Core/Src/main.c:568:6:stuck_logic	5
../Core/Src/main.c:600:6:flow_settings	2
../Core/Src/main.c:619:6:temp_settings	2
../Core/Src/main.c:677:6:transmit_value_via_uart	9
../Core/Src/main.c:735:6:toggle_image_visibility	3
../Core/Src/main.c:750:6:toggle_image_visibility_off	2
../Core/Src/main.c:760:6:toggle_txt_visibility_off	2
../Core/Src/main.c:771:6:toggle_txt_visibility	3
../Core/Src/main.c:787:6:toggle_txt_visibility_temp	3
../Core/Src/main.c:804:13:event_handler_bypass_btn	5
../Core/Src/main.c:836:6:lv_example_dropdown_BYPASS	1
../Core/Src/main.c:855:6:TIM3_IRQHandler	2
../Core/Src/main.c:867:6:TIM2_IRQHandler	4
../Core/Src/main.c:1033:6:HAL_TIM_IC_CaptureCallback	27
../Core/Src/main.c:1221:6:SystemClock_Config	4
../Core/Src/main.c:1276:13:MX_ADC3_Init	4
../Core/Src/main.c:1336:13:MX_LTDC_Init	4
../Core/Src/main.c:1418:13:MX_TIM2_Init	4
../Core/Src/main.c:1467:13:MX_TIM3_Init	4
../Core/Src/main.c:1517:13:MX_TIM13_Init	4
../Core/Src/main.c:1562:13:MX_TIM14_Init	4
../Core/Src/main.c:1607:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1642:13:MX_GPIO_Init	1
../Core/Src/main.c:2050:6:Error_Handler	1
