../Drivers/CMSIS/Include/core_cm7.h:2265:22:SCB_InvalidateICache	1
../Drivers/CMSIS/Include/core_cm7.h:2427:22:SCB_CleanInvalidateDCache	3
../hal_stm_lvgl/tft/tft.c:118:6:tft_init	1
../hal_stm_lvgl/tft/tft.c:180:13:ex_disp_flush	6
../hal_stm_lvgl/tft/tft.c:224:13:ex_disp_clean_dcache	1
../hal_stm_lvgl/tft/tft.c:233:13:LCD_MspInit	1
../hal_stm_lvgl/tft/tft.c:316:13:LCD_ClockConfig	1
../hal_stm_lvgl/tft/tft.c:336:16:LCD_Init	3
../hal_stm_lvgl/tft/tft.c:397:13:LCD_LayerRgb565Init	1
../hal_stm_lvgl/tft/tft.c:428:13:LCD_DisplayOn	1
../hal_stm_lvgl/tft/tft.c:436:13:DMA_Config	2
../hal_stm_lvgl/tft/tft.c:481:13:DMA_TransferComplete	3
../hal_stm_lvgl/tft/tft.c:512:13:DMA_TransferError	1
../hal_stm_lvgl/tft/tft.c:522:6:DMA2_Stream0_IRQHandler	1
