../Drivers/CMSIS/Include/core_cm7.h:2147:34:__NVIC_SystemReset	1
../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Core/Src/../../lvgl/src/hal/../draw/../misc/lv_color.h:608:26:lv_color_hex	1
../Core/Src/../../lvgl/src/core/lv_disp.h:184:26:lv_scr_act	1
../Core/Src/../../lvgl/src/lv_api_map.h:35:51:lv_task_handler	1
../Core/Src/main.c:297:5:main	2
../Core/Src/main.c:420:6:adc_calculations	7
../Core/Src/main.c:529:6:trip_point_of_leak	4
../Core/Src/main.c:556:6:leak_response_dropdown	7
../Core/Src/main.c:589:6:stuck_logic	5
../Core/Src/main.c:616:6:flow_settings	2
../Core/Src/main.c:635:6:temp_settings	2
../Core/Src/main.c:693:6:transmit_value_via_uart	9
../Core/Src/main.c:751:6:toggle_image_visibility	3
../Core/Src/main.c:766:6:toggle_image_visibility_off	2
../Core/Src/main.c:776:6:toggle_txt_visibility_off	2
../Core/Src/main.c:787:6:toggle_txt_visibility	3
../Core/Src/main.c:803:6:toggle_txt_visibility_temp	3
../Core/Src/main.c:820:13:event_handler_bypass_btn	5
../Core/Src/main.c:852:6:lv_example_dropdown_BYPASS	1
../Core/Src/main.c:871:6:TIM3_IRQHandler	2
../Core/Src/main.c:883:6:TIM2_IRQHandler	4
../Core/Src/main.c:899:6:HAL_TIM_IC_CaptureCallback	21
../Core/Src/main.c:1191:6:SystemClock_Config	4
../Core/Src/main.c:1249:13:MX_ADC1_Init	3
../Core/Src/main.c:1301:13:MX_ADC3_Init	3
../Core/Src/main.c:1353:13:MX_LTDC_Init	4
../Core/Src/main.c:1435:13:MX_TIM2_Init	4
../Core/Src/main.c:1483:13:MX_TIM3_Init	4
../Core/Src/main.c:1529:13:MX_TIM13_Init	4
../Core/Src/main.c:1574:13:MX_TIM14_Init	4
../Core/Src/main.c:1619:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1654:13:MX_GPIO_Init	1
../Core/Src/main.c:2063:6:Error_Handler	1
